<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<title>Movie House</title>
</head>
<body>
<div><a href="index2.html"><img class="logo" src="logo.jpg"></div>
<div class="box1"><form action="get">
<h2>Hello, <a href="account.html">member's name</a><img class="avatar" src="avatar.jpg">
</form>
<div><input type="search" name="moviesearch" value="Enter Movie Name">
<select class="options">
  <option>Movie Title</option>
  <option>Actor</option>
  <option>Year Release</option></select><input type="image" src="icon2.jpg" style="height:20px; width:20px;" alt="Submit"></div>
</div>
<link type="text/css" rel="stylesheet" href="http://onlinehtmltools.com/tab-generator/skins/skin10/top.css"></script>
<div class="tabs_holder">
 <ul>
  <li class="tab_selected"><a href="#your-tab-id-1">Home</a></li>
  <li><a href="#your-tab-id-2">Movies</a></li>
  <li><a href="#your-tab-id-5">Watchlist</a></li>
  <li><a href="#your-tab-id-6">Cart</a></li>
  <li><a href="#your-tab-id-3">About Us</a></li>
  <li><a href="#your-tab-id-4">FAQs</a></li>
 </ul>
 <div class="content_holder">
  <div id="your-tab-id-1">
   <div class="featured" style="width:100%; height:100%; overflow: auto;">
<style>
table, tr, td {
    border: 1px solid black;
    border-collapse: collapse;
}
tr, td {
    padding: 15px;
}
table {
	border-spacing: 15px;
	margin:50px 25px;
	}
</style>
<table style="width:auto; height:auto">
	<tbody>
	<thead><h2>Featured Movies</h2>
	    <tr> 
	        		<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br>movie title</td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br>movie title</td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br>movie title</td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br>movie title</td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br>movie title</td>
		</tr>
		<tr> 
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br>movie title</td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br>movie title</td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br>movie title</td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br>movie title</td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br>movie title</td>
		</tr>
	</tbody>
	</table></div>
  </div>
  <div id="your-tab-id-2">
   <div id="content">
   <div id="tab-container">
      <ul>
         <li><a href="action.html">Action</a></li>
         <li><a href="adventure.html">Adventure</a></li>
         <li><a href="drama.html">Drama</a></li>
         <li><a href="fantasy.html">Fantasy</a></li>
		 <li><a href="romance.html">Romance</a></li>
		 <li><a href="sci-fi.html">Sci-Fi</a></li>
      </ul>
   </div>
   <div id="main-container">
      <h1>SELECT GENRE...</h1>
   </div>
</div>
  </div>
  <div id="your-tab-id-5">
   <div class="movieboxlist" style="width:50%; height:55px;">

	<center><h2>You wanna watch the following movies:</h2></center></div>
	<table style="width:auto; height:auto; margin-left:8%; margin-bottom:10%;">
	<tbody>
	<thead>
	    <tr> 
	        	<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br><center>Movie Title</center></td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br><center>Movie Title</center></td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br><center>Movie Title</center></td>
		</tr>
	</tbody>
	</table></div>
  </div>
  <div id="your-tab-id-6">
   <div class="movieboxlist" style="width:50%; height:55px;">

	<center><h2>You have ordered the following movies:</h2></center></div>
	<table style="width:auto; height:auto; margin-left:8%; margin-bottom:10%;">
	<tbody>
	<thead>
	    <tr> 
	        	<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br><center>Movie Title</center></td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br><center>Movie Title</center></td>
				<td><a href="movieclicked.html"><img src="cover.png" height="350" width="250"><br><center>Movie Title</center></td>
		</tr>
		
	</tbody>
	</table>
	<div>	
	<center><h3 style="text-align:bottom; font-family:verdana;">DATE TO BE RETURNED: mm/dd/yyy</h2></center>
	<center><a href="orders.html"><input style="margin-bottom:5%;" type="submit" name="confirm" value="CONFIRM"></a></center>
  </div>
	</div>
	
  <div id="your-tab-id-3">
   Movies House is DVD/CD online rental system. 
  </div>
  <div id="your-tab-id-4">
  <pre>
   1.) Q: I don't want to have my email inbox overrun with newsletters, offers and possibly spam.

	   A:We suggest opening a free email account (through Yahoo or Gmail) to use just for entering online sweeps and requesting free samples.
	   

   2.) Q: How long will it take to ship my samples?
	
	   A: If your request has been accepted, usually the  order will be shipped within 2 working days. STMicroelectronics will send you a shipment notice with all the information related to your order 
		  including the trackingnumber for the shipment that will you allow to follow your request.
	
	
   3.) Q: Where can I check my sample order status?
   
	   A: You can check your free sample request status by clicking in 'My Cart' available in the web page. Please note, you have to be logged in to access thisinformation. 
	</pre>
  </div>
 </div><!-- /.content_holder -->
</div><!-- /.tabs_holder -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://onlinehtmltools.com/tab-generator/skinable_tabs.min.js"></script>
<script type="text/javascript">
  $('.tabs_holder').skinableTabs({
    effect: 'simple_fade',
    skin: 'skin10',
    position: 'top'
  });
</script>
</div>

<div class="footer">
<div><a href="twitter.com"><img class="twitter" src="twitter.jpg"></a>    <a href="facebook.com"><img class="fb" src="fb.jpg"></a></div>
</div>	
</body>
</html>













