<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<title>Movie House</title>
</head>
<body>
<div><a href="index2.html"><img class="logo" src="logo.jpg"></div>
<div class="box1"><form action="get">
<h2>Hello, <a href="account.html">member's name</a><img class="avatar" src="avatar.jpg">
</form>
<div><input type="search" name="moviesearch" value="Enter Movie Name">
<select class="options">
  <option>Movie Title</option>
  <option>Actor</option>
  <option>Year Release</option></select><input type="image" src="icon2.jpg" style="height:20px; width:20px;" alt="Submit"></div>
</div>
<div class="featured" style="width:100%; height:100%; overflow: auto;">
<link type="text/css" rel="stylesheet" href="http://onlinehtmltools.com/tab-generator/skins/skin10/top.css"></script>
<div class="tabs_holder">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
<li><a href="watchlist.html">Watchlist</a></li>
<li><a href="cart.html">Cart</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="faqs.html">FAQs</a></li>
 </ul>

</div><!-- /.tabs_holder -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://onlinehtmltools.com/tab-generator/skinable_tabs.min.js"></script>
<script type="text/javascript">
  $('.tabs_holder').skinableTabs({
    effect: 'simple_fade',
    skin: 'skin10',
    position: 'top'
  });
</script>
</div>
<div class="movieclicked" style="width:30%; height:55px;">

	<center><h1>MOVIE TITLE</h1></center></div>
	<div class="cover"><img src="cover.png"></div><h1 id="status">STATUS: AVAILABLE/OR NOT</h1>
	<div class="box2"><h3> To be Available on : mm/dd/yyyy</h3>
	<p>PRICE</p>
	<p><a href="watchlist.html"><input type="submit" name="addtowatchlist" value="Add to Wishlist">
	<p><a href="cart.html"><input type="submit" name="addtocart" value="Add to Cart"></div>
	<div class="box3" style="width:40%; height:100px;"><p><center>MOVIE DETAILS</center></p></div>
	<div class="comments"><textarea rows="4" cols="50">COMMENTS</textarea></div>
	</div>
<div class="footer">
<div><a href="twitter.com"><img class="twitter" src="twitter.jpg"></a>     <a href="facebook.com"><img class="fb" src="fb.jpg"></a></div>
</div>	
</body>
</html>

