<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<title>Watchlist</title>
</head>
<body>
<div><a href="index2.html"><img class="logo" src="logo.jpg"></div>
<div class="box1"><form action="get">
<h2>Hello, <a href="account.html">member's name</a><img class="avatar" src="avatar.jpg">
</form>
<div><input type="search" name="moviesearch" value="Enter Movie Name">
<select class="options">
  <option>Movie Title</option>
  <option>Actor</option>
  <option>Year Release</option></select><input type="image" src="icon2.jpg" style="height:20px; width:20px;" alt="Submit"></div>
</div>



	<center><h1 style="font-family:verdana; margin-top:15%;">ORDER SUCCESS!</h1></center>
	<center><a href="index2.html"><input style="margin-bottom:5%;" type="submit" name="back" value="BACK TO HOME"></a></center>
	
	
<div class="footer">
<div><a href="twitter.com"><img class="twitter" src="twitter.jpg"></a>    <a href="facebook.com"><img class="fb" src="fb.jpg"></a></div>
</div>	
</body>
</html>