<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<title>Movie House</title>
</head>
<body>
<div><a href="index.html"><img class="logo" src="logo.jpg"></div>
<div class="box1"><form action="get">
<input type="text" name="username" value="username">
<input type="text" name="password" value="password"><input type="image" src="icon1.jpg" style="height:20px; width:20px;" alt="Submit">
</form>
<div class="membership"><p>Not a member yet? <a href="signup.html">Sign up</a></p></div>
<div><input type="search" name="moviesearch" value="Enter Movie Name">
<select class="options">
  <option>Movie Title</option>
  <option>Actor</option>
  <option>Year Release</option></select><input type="image" src="icon2.jpg" style="height:20px; width:20px;" alt="Submit"></div>
</div>
<div class="featured" style="width:100%; height:100%; overflow: auto;">
<link type="text/css" rel="stylesheet" href="http://onlinehtmltools.com/tab-generator/skins/skin10/top.css"></script>
<div class="tabs_holder">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="faqs.html">FAQs</a></li>
 </ul>

</div><!-- /.tabs_holder -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://onlinehtmltools.com/tab-generator/skinable_tabs.min.js"></script>
<script type="text/javascript">
  $('.tabs_holder').skinableTabs({
    effect: 'simple_fade',
    skin: 'skin10',
    position: 'top'
  });
</script>
</div>
<div class="movietitle" style="width:30%; height:55px;">

	<center><h1>MOVIE TITLE</h1></center></div>
	<div class="NACover"><img src="cover.png" style="width:80%; height:45%;"></div>
	<div class="warning" style="width:20%; height:25%;"><h4>IN ORDER TO RENT THIS MOVIE, YOU MUST LOGIN OR <a href="signup.html">SIGN UP</h4></div>
	<div class="box3" style="width:40%; height:100px;"><p><center>MOVIE DETAILS</center></p></div>
	<div class="comments"><textarea rows="4" cols="50">COMMENTS</textarea></div>
	</div>
	
	
	
	
	
<div class="footer">
<div><img class="twitter" src="twitter.jpg">     <img class="fb" src="fb.jpg"></div>
</div>	
</body>
</html>