<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<title>Sign Up</title>
</head>
<body>
<div><a href="index.html"><img class="logo" src="logo.jpg"></div>
<div class="box1"><form action="get">
<input type="text" name="username" value="username">
<input type="text" name="password" value="password"><input type="image" src="icon1.jpg" style="height:20px; width:20px;" alt="Submit">
</form>
<div class="membership"><p>Not a member yet? <a href="signup.html">Sign up</a></p></div>
<div><input type="search" name="moviesearch" value="Enter Movie Name">
<select class="options">
  <option>Movie Title</option>
  <option>Actor</option>
  <option>Year Release</option></select><input type="image" src="icon2.jpg" style="height:20px; width:20px;" alt="Submit"></div>
</div>
<div class="signup" style="width:30%; height:55%;">
<form>
<style>
form { width: 400px; }

</style>

	<p>First Name:         <input type="text" name="firstname">
	<p>Last Name:          <input type="text" name="lastname">
	<p>Date of Birth:    <select class="month">
					<option>January</option>
					<option>February</option>
					<option>March</option>
					<option>April</option>
					<option>May</option>
					<option>June</option>
					<option>July</option>
					<option>August</option>
					<option>September</option>
					<option>October</option>
					<option>November</option>
					<option>December</option></select>
					
					   <select class="day">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
					</select>
					
					   <select class="year">
					<option>1980</option>
					<option>1981</option>
					<option>1982</option>
					<option>1983</option>
					<option>1984</option>
					<option>1985</option>
					<option>1986</option>
					<option>1987</option>
					<option>1988</option>
					<option>1989</option>
					<option>1990</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
					<option>2003</option>
					<option>2004</option>
					<option>2005</option>
					<option>2006</option>
					<option>2007</option>
					<option>2008</option>
					<option>2009</option>
					<option>2010</option>
					<option>2011</option>
					<option>2012</option>
					<option>2013</option>
					<option>2014</option>
					<option>2015</option></select>
	<p>Address:            <input type="text" name="address">
	<p>E-mail Address:     <input type="text" name="email">
	<p>Password:           <input type="password" name="password">
	<p>Confirm Password:   <input type="password" name="cpassword">
	<p>Credit Card Number: <input type="text" name="creditno">
	<p>Mode of Payment:    <input type="radio" name="paypal" value="Paypal"> Paypal <input type="radio" name="visa" value="Visa"> Visa
	<p><input type="checkbox" name="terms&cond">I agree on the <a href="terms&cond.html">Terms and Conditions
	<p><input type="submit" name="submit value="Submit">   <input type="submit" name="cancel" value="Cancel">
	</form></div>

<div class="footer">
<div><img class="twitter" src="twitter.jpg">     <img class="fb" src="fb.jpg"></div>
</div>	
</body>
</html>

